00100000 .text
00107320 .rodata
00108ab4 .stab
00114c4d .stabstr
00118000 .data
0011aa40 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
0011a018 __gdtdesc
00100019 relocated
00100028 spin
0011a000 __gdt
00000000 init.c
0010012a lab1_print_cur_status
0011aa40 round.1438
001001f0 lab1_switch_to_user
001001f9 lab1_switch_to_kernel
00100201 lab1_switch_test
00000000 readline.c
0011aa60 buf
00000000 stdio.c
001002f0 cputch
00000000 kdebug.c
001003e4 stab_binsearch
001009ba read_eip
00000000 kmonitor.c
0011a020 commands
00100a82 parse
00100b3c runcmd
00000000 panic.c
0011ae60 is_panic
00000000 clock.c
00000000 console.c
00100dee __intr_save
00100e18 __intr_restore
00100e2b delay
0011ae80 crt_buf
0011ae84 crt_pos
0011ae86 addr_6845
00100e73 cga_init
0011ae88 serial_exists
00100f59 serial_init
0010103c lpt_putc_sub
001010b5 lpt_putc
001010f4 cga_putc
001012c8 serial_putc_sub
00101321 serial_putc
0011aea0 cons
00101360 cons_intr
001013ab serial_proc_data
0011a060 shiftcode
0011a160 togglecode
0011a260 normalmap
0011a360 shiftmap
0011a460 ctlmap
0011a560 charcode
0010141f kbd_proc_data
0011b0a8 shift.1532
001015a8 kbd_intr
001015bc kbd_init
00000000 intr.c
00000000 picirq.c
0011a570 irq_mask
0011b0ac did_init
001016b8 pic_setmask
00000000 trap.c
00101879 print_ticks
0011b0c0 idt
0011a580 idt_pd
00101a06 trapname
00107a00 excnames.1437
0011a5a0 IA32flags
00101cc9 trap_dispatch
00000000 buddy_pmm.c
0010295b page2ppn
00102975 page2pa
0010298b page_ref
00102995 set_page_ref
001029a2 buddy_init
001029cf buddy_init_memmap
00102b6d buddy_alloc_pages
00102b77 buddy_free_pages
00102b7d buddy_nr_free_pages
00102b87 output_free_list
00102c7b basic_check
001031b7 buddy_check
00000000 default_pmm.c
0010380f page2ppn
00103829 page2pa
0010383f page_ref
00103849 set_page_ref
00103856 default_init
00103883 default_init_memmap
00103a21 default_alloc_pages
00103be2 default_free_pages
0010409b default_nr_free_pages
001040a5 output_free_list
00104199 basic_check
001046d5 default_check
00000000 pmm.c
00104d2d page2ppn
00104d47 page2pa
00104d5d pa2page
00104dac page2kva
00104e00 pte2page
00104e3e pde2page
00104e56 page_ref
00104e60 set_page_ref
00104e6d page_ref_inc
00104e84 page_ref_dec
00104e9b __intr_save
00104ec5 __intr_restore
0011b8e0 ts
0011aa00 gdt
0011aa30 gdt_pd
00104ed8 lgdt
00104f1a gdt_init
00105009 init_pmm_manager
0010503c init_memmap
001050f0 page_init
0010551a enable_paging
00105553 boot_map_segment
00105660 boot_alloc_page
00105b2e check_alloc_page
00105b4c check_pgdir
001061e7 check_boot_pgdir
0010596e page_remove_pte
00106570 perm2str
0011b948 str.1716
001065be get_pgtable_items
00000000 printfmt.c
0010891c error_string
001067e2 printnum
001068e7 getuint
00106936 getint
00106d96 sprintputch
00000000 string.c
00000000 
001028b3 vector242
0010230a vector119
00100877 print_kerninfo
001021ea vector87
001021e1 vector86
0010291f vector251
00106ebb strcpy
0010220e vector91
00102004 vector33
001024f3 vector162
00102757 vector213
001022a7 vector108
0010205e vector43
00100000 kern_entry
00100cbd mon_backtrace
00102517 vector165
00102607 vector185
00107e14 buddy_pmm_manager
001022e6 vector115
00102325 vector122
00105a18 page_insert
001024ab vector156
001028d7 vector245
00102637 vector189
00101f2a vector7
00102100 vector61
00101fb3 vector24
001022c2 vector111
001026bb vector200
00102136 vector67
001023d3 vector138
00102175 vector74
001071d1 memmove
001020dc vector57
00106dcb snprintf
00101a4d print_trapframe
00102763 vector214
001069ab vprintfmt
00102256 vector99
00105915 get_page
00101ec9 __alltraps
0010163d cons_getc
001023f7 vector141
00100d81 is_kernel_panic
0010256b vector172
001009cb print_stackframe
001028a7 vector241
00102937 vector253
00101f06 vector3
00101efd vector2
001027ff vector227
00102733 vector210
001027db vector224
0010204c vector41
00100343 cprintf
00101f98 vector21
001025a7 vector177
00102301 vector118
00102151 vector70
00102148 vector69
00102877 vector237
0010211b vector64
00101fce vector27
0010238b vector132
00102613 vector186
00102787 vector217
00107274 memcpy
00101ef4 vector1
001025b3 vector178
00102031 vector38
00102883 vector238
0010023a readline
00102397 vector133
0010216c vector73
0010241b vector144
001082b8 vpd
0010002a kern_init
00102943 vector254
00102268 vector101
0010273f vector211
00102583 vector174
001028bf vector243
0010235b vector128
001021b4 vector81
00105093 free_pages
00101f56 vector13
00106dff vsnprintf
001020a6 vector51
00101f6d vector16
0011aa36 edata
001015d5 cons_init
0011b9b8 pmm_manager
0010289b vector240
001020c1 vector54
00101f86 vector19
00114c4c __STAB_END__
00102217 vector92
001028cb vector244
00104f0d load_esp0
001023eb vector140
00102070 vector45
001021a2 vector79
00102817 vector229
001024c3 vector158
00101710 pic_enable
0010203a vector39
0010253b vector168
00102016 vector35
001022d4 vector113
00114c4d __STABSTR_BEGIN__
00102340 vector125
00100ccf __panic
0010277b vector216
00102112 vector63
00101fc5 vector26
00101402 serial_intr
00102667 vector193
0010268b vector196
001000eb grade_backtrace0
00102727 vector209
00101f0f vector4
00102553 vector170
001023bb vector136
00101f41 vector10
00102703 vector206
0010294f vector255
001025d7 vector181
001020ee vector59
00100105 grade_backtrace
001021d8 vector85
001021cf vector84
001025ef vector183
001024cf vector159
0010274b vector212
00102082 vector47
00107034 strtol
0010280b vector228
00102055 vector42
001022dd vector114
00106e8b strnlen
0010258f vector175
0010240f vector143
00102373 vector130
00108220 default_pmm_manager
001028e3 vector246
00101f3a vector9
00102403 vector142
0010225f vector100
001026c7 vector201
00101895 idt_init
0010090d print_debuginfo
001020f7 vector60
00101faa vector23
0010286b vector236
0011b8c0 npage
0010282f vector231
0010212d vector66
00101fe0 vector29
00106674 print_pgdir
001023af vector135
00100bee kmonitor
00102190 vector77
001025cb vector180
00100d8b clock_init
0010271b vector208
0010224d vector98
00102244 vector97
001050c5 nr_free_pages
0010259b vector176
00102673 vector194
00101ffb vector32
0011b9bc boot_cr3
0011b9c4 end
001026af vector199
0010237f vector131
0010292b vector252
00101eeb vector0
00107006 strfind
00101601 cons_putc
0010731b etext
00102427 vector145
0010229e vector107
0011b8c4 boot_pgdir
00102043 vector40
001016ac intr_enable
00102271 vector102
001020d3 vector56
0010213f vector68
00101f21 vector6
00102367 vector129
00102697 vector197
0010247b vector152
0011a600 __vectors
00102823 vector230
00106f7d strncmp
001057d3 get_pte
00102028 vector37
001026f7 vector205
001024e7 vector161
0011b960 k2u
00106efa strncpy
0010215a vector71
001024db vector160
0010276f vector215
001024b7 vector157
001016b2 intr_disable
00101c12 print_regs
001022cb vector112
0010009a grade_backtrace2
001025e3 vector182
00101f4f vector12
001072c3 memcmp
001022b0 vector109
00101f8f vector20
001020b8 vector53
00101f7d vector18
00102232 vector95
001027f3 vector226
00102094 vector49
00102067 vector44
00102199 vector78
00102577 vector173
001022f8 vector117
00101a37 trap_in_kernel
001021bd vector82
001027c3 vector222
00101f33 vector8
00102457 vector149
00100369 cputchar
00107192 memset
0010283b vector232
00102295 vector106
001027ab vector220
00102205 vector90
001024ff vector163
00102853 vector234
00102109 vector62
00101fbc vector25
001026a3 vector198
00102313 vector120
001003cb getchar
001059d4 page_remove
0010209d vector50
00101f64 vector15
0010697d printfmt
0010246f vector151
001021c6 vector83
001021fc vector89
001021f3 vector88
00101eb6 trap
001025bf vector179
0010200d vector34
0011779e __STABSTR_END__
00102079 vector46
00106f34 strcmp
001023a3 vector134
001027cf vector223
00102793 vector218
0010053a debuginfo_eip
0010173e pic_init
001027e7 vector225
0010261f vector187
001056a4 pmm_init
00101fe9 vector30
00102352 vector127
0011b94c ticks
0010265b vector192
00102523 vector166
00102187 vector76
0010217e vector75
0010267f vector195
00102463 vector150
001020e5 vector58
001028fb vector248
0010232e vector123
0010223b vector96
00101ff2 vector31
001026df vector203
0010505b alloc_pages
001023df vector139
00102487 vector153
0010250b vector164
0010231c vector121
00101f18 vector5
0010252f vector167
0010249f vector155
00102907 vector249
001082b4 vpt
00102913 vector250
00102337 vector124
001022b9 vector110
001026eb vector204
00101ee0 __trapret
00100310 vcprintf
001023c7 vector137
00100d3b __warn
001028ef vector247
00101fa1 vector22
001026d3 vector202
00102163 vector72
001020ca vector55
0010037c cputs
0011a000 bootstacktop
00102349 vector126
00102124 vector65
00101fd7 vector28
00102547 vector169
00102847 vector233
0010243f vector147
00118000 bootstack
00102283 vector104
0011b9ac free_area
001022ef vector116
00108ab4 __STAB_BEGIN__
001020af vector52
00101f76 vector17
001025fb vector184
00106e63 strlen
0010270f vector207
00102643 vector190
0010288f vector239
00102229 vector94
00102220 vector93
0010262b vector188
00106fd3 strchr
0010208b vector48
001000be grade_backtrace1
0010279f vector219
0010244b vector148
001027b7 vector221
001021ab vector80
0010255f vector171
00102493 vector154
0010201f vector36
0010285f vector235
0010228c vector105
00100cab mon_kerninfo
0011b9c0 pages
00102433 vector146
0010264f vector191
0010227a vector103
00100c4e mon_help
00101f48 vector11
00105ad1 tlb_invalidate
00101f5d vector14
