c0100000 .text
c0107320 .rodata
c0108ab4 .stab
c0114c4d .stabstr
c0118000 .data
c011aa40 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c011a018 __gdtdesc
c0100019 relocated
c0100028 spin
c011a000 __gdt
00000000 init.c
c010012a lab1_print_cur_status
c011aa40 round.1438
c01001f0 lab1_switch_to_user
c01001f9 lab1_switch_to_kernel
c0100201 lab1_switch_test
00000000 readline.c
c011aa60 buf
00000000 stdio.c
c01002f0 cputch
00000000 kdebug.c
c01003e4 stab_binsearch
c01009ba read_eip
00000000 kmonitor.c
c011a020 commands
c0100a82 parse
c0100b3c runcmd
00000000 panic.c
c011ae60 is_panic
00000000 clock.c
00000000 console.c
c0100dee __intr_save
c0100e18 __intr_restore
c0100e2b delay
c011ae80 crt_buf
c011ae84 crt_pos
c011ae86 addr_6845
c0100e73 cga_init
c011ae88 serial_exists
c0100f59 serial_init
c010103c lpt_putc_sub
c01010b5 lpt_putc
c01010f4 cga_putc
c01012c8 serial_putc_sub
c0101321 serial_putc
c011aea0 cons
c0101360 cons_intr
c01013ab serial_proc_data
c011a060 shiftcode
c011a160 togglecode
c011a260 normalmap
c011a360 shiftmap
c011a460 ctlmap
c011a560 charcode
c010141f kbd_proc_data
c011b0a8 shift.1532
c01015a8 kbd_intr
c01015bc kbd_init
00000000 intr.c
00000000 picirq.c
c011a570 irq_mask
c011b0ac did_init
c01016b8 pic_setmask
00000000 trap.c
c0101879 print_ticks
c011b0c0 idt
c011a580 idt_pd
c0101a06 trapname
c0107a00 excnames.1437
c011a5a0 IA32flags
c0101cc9 trap_dispatch
00000000 buddy_pmm.c
c010295b page2ppn
c0102975 page2pa
c010298b page_ref
c0102995 set_page_ref
c01029a2 buddy_init
c01029cf buddy_init_memmap
c0102b6d buddy_alloc_pages
c0102b77 buddy_free_pages
c0102b7d buddy_nr_free_pages
c0102b87 output_free_list
c0102c7b basic_check
c01031b7 buddy_check
00000000 default_pmm.c
c010380f page2ppn
c0103829 page2pa
c010383f page_ref
c0103849 set_page_ref
c0103856 default_init
c0103883 default_init_memmap
c0103a21 default_alloc_pages
c0103be2 default_free_pages
c010409b default_nr_free_pages
c01040a5 output_free_list
c0104199 basic_check
c01046d5 default_check
00000000 pmm.c
c0104d2d page2ppn
c0104d47 page2pa
c0104d5d pa2page
c0104dac page2kva
c0104e00 pte2page
c0104e3e pde2page
c0104e56 page_ref
c0104e60 set_page_ref
c0104e6d page_ref_inc
c0104e84 page_ref_dec
c0104e9b __intr_save
c0104ec5 __intr_restore
c011b8e0 ts
c011aa00 gdt
c011aa30 gdt_pd
c0104ed8 lgdt
c0104f1a gdt_init
c0105009 init_pmm_manager
c010503c init_memmap
c01050f0 page_init
c010551a enable_paging
c0105553 boot_map_segment
c0105660 boot_alloc_page
c0105b2e check_alloc_page
c0105b4c check_pgdir
c01061e7 check_boot_pgdir
c010596e page_remove_pte
c0106570 perm2str
c011b948 str.1716
c01065be get_pgtable_items
00000000 printfmt.c
c010891c error_string
c01067e2 printnum
c01068e7 getuint
c0106936 getint
c0106d96 sprintputch
00000000 string.c
00000000 
c01028b3 vector242
c010230a vector119
c0100877 print_kerninfo
c01021ea vector87
c01021e1 vector86
c010291f vector251
c0106ebb strcpy
c010220e vector91
c0102004 vector33
c01024f3 vector162
c0102757 vector213
c01022a7 vector108
c010205e vector43
c0100000 kern_entry
c0100cbd mon_backtrace
c0102517 vector165
c0102607 vector185
c0107e14 buddy_pmm_manager
c01022e6 vector115
c0102325 vector122
c0105a18 page_insert
c01024ab vector156
c01028d7 vector245
c0102637 vector189
c0101f2a vector7
c0102100 vector61
c0101fb3 vector24
c01022c2 vector111
c01026bb vector200
c0102136 vector67
c01023d3 vector138
c0102175 vector74
c01071d1 memmove
c01020dc vector57
c0106dcb snprintf
c0101a4d print_trapframe
c0102763 vector214
c01069ab vprintfmt
c0102256 vector99
c0105915 get_page
c0101ec9 __alltraps
c010163d cons_getc
c01023f7 vector141
c0100d81 is_kernel_panic
c010256b vector172
c01009cb print_stackframe
c01028a7 vector241
c0102937 vector253
c0101f06 vector3
c0101efd vector2
c01027ff vector227
c0102733 vector210
c01027db vector224
c010204c vector41
c0100343 cprintf
c0101f98 vector21
c01025a7 vector177
c0102301 vector118
c0102151 vector70
c0102148 vector69
c0102877 vector237
c010211b vector64
c0101fce vector27
c010238b vector132
c0102613 vector186
c0102787 vector217
c0107274 memcpy
c0101ef4 vector1
c01025b3 vector178
c0102031 vector38
c0102883 vector238
c010023a readline
c0102397 vector133
c010216c vector73
c010241b vector144
c01082b8 vpd
c010002a kern_init
c0102943 vector254
c0102268 vector101
c010273f vector211
c0102583 vector174
c01028bf vector243
c010235b vector128
c01021b4 vector81
c0105093 free_pages
c0101f56 vector13
c0106dff vsnprintf
c01020a6 vector51
c0101f6d vector16
c011aa36 edata
c01015d5 cons_init
c011b9b8 pmm_manager
c010289b vector240
c01020c1 vector54
c0101f86 vector19
c0114c4c __STAB_END__
c0102217 vector92
c01028cb vector244
c0104f0d load_esp0
c01023eb vector140
c0102070 vector45
c01021a2 vector79
c0102817 vector229
c01024c3 vector158
c0101710 pic_enable
c010203a vector39
c010253b vector168
c0102016 vector35
c01022d4 vector113
c0114c4d __STABSTR_BEGIN__
c0102340 vector125
c0100ccf __panic
c010277b vector216
c0102112 vector63
c0101fc5 vector26
c0101402 serial_intr
c0102667 vector193
c010268b vector196
c01000eb grade_backtrace0
c0102727 vector209
c0101f0f vector4
c0102553 vector170
c01023bb vector136
c0101f41 vector10
c0102703 vector206
c010294f vector255
c01025d7 vector181
c01020ee vector59
c0100105 grade_backtrace
c01021d8 vector85
c01021cf vector84
c01025ef vector183
c01024cf vector159
c010274b vector212
c0102082 vector47
c0107034 strtol
c010280b vector228
c0102055 vector42
c01022dd vector114
c0106e8b strnlen
c010258f vector175
c010240f vector143
c0102373 vector130
c0108220 default_pmm_manager
c01028e3 vector246
c0101f3a vector9
c0102403 vector142
c010225f vector100
c01026c7 vector201
c0101895 idt_init
c010090d print_debuginfo
c01020f7 vector60
c0101faa vector23
c010286b vector236
c011b8c0 npage
c010282f vector231
c010212d vector66
c0101fe0 vector29
c0106674 print_pgdir
c01023af vector135
c0100bee kmonitor
c0102190 vector77
c01025cb vector180
c0100d8b clock_init
c010271b vector208
c010224d vector98
c0102244 vector97
c01050c5 nr_free_pages
c010259b vector176
c0102673 vector194
c0101ffb vector32
c011b9bc boot_cr3
c011b9c4 end
c01026af vector199
c010237f vector131
c010292b vector252
c0101eeb vector0
c0107006 strfind
c0101601 cons_putc
c010731b etext
c0102427 vector145
c010229e vector107
c011b8c4 boot_pgdir
c0102043 vector40
c01016ac intr_enable
c0102271 vector102
c01020d3 vector56
c010213f vector68
c0101f21 vector6
c0102367 vector129
c0102697 vector197
c010247b vector152
c011a600 __vectors
c0102823 vector230
c0106f7d strncmp
c01057d3 get_pte
c0102028 vector37
c01026f7 vector205
c01024e7 vector161
c011b960 k2u
c0106efa strncpy
c010215a vector71
c01024db vector160
c010276f vector215
c01024b7 vector157
c01016b2 intr_disable
c0101c12 print_regs
c01022cb vector112
c010009a grade_backtrace2
c01025e3 vector182
c0101f4f vector12
c01072c3 memcmp
c01022b0 vector109
c0101f8f vector20
c01020b8 vector53
c0101f7d vector18
c0102232 vector95
c01027f3 vector226
c0102094 vector49
c0102067 vector44
c0102199 vector78
c0102577 vector173
c01022f8 vector117
c0101a37 trap_in_kernel
c01021bd vector82
c01027c3 vector222
c0101f33 vector8
c0102457 vector149
c0100369 cputchar
c0107192 memset
c010283b vector232
c0102295 vector106
c01027ab vector220
c0102205 vector90
c01024ff vector163
c0102853 vector234
c0102109 vector62
c0101fbc vector25
c01026a3 vector198
c0102313 vector120
c01003cb getchar
c01059d4 page_remove
c010209d vector50
c0101f64 vector15
c010697d printfmt
c010246f vector151
c01021c6 vector83
c01021fc vector89
c01021f3 vector88
c0101eb6 trap
c01025bf vector179
c010200d vector34
c011779e __STABSTR_END__
c0102079 vector46
c0106f34 strcmp
c01023a3 vector134
c01027cf vector223
c0102793 vector218
c010053a debuginfo_eip
c010173e pic_init
c01027e7 vector225
c010261f vector187
c01056a4 pmm_init
c0101fe9 vector30
c0102352 vector127
c011b94c ticks
c010265b vector192
c0102523 vector166
c0102187 vector76
c010217e vector75
c010267f vector195
c0102463 vector150
c01020e5 vector58
c01028fb vector248
c010232e vector123
c010223b vector96
c0101ff2 vector31
c01026df vector203
c010505b alloc_pages
c01023df vector139
c0102487 vector153
c010250b vector164
c010231c vector121
c0101f18 vector5
c010252f vector167
c010249f vector155
c0102907 vector249
c01082b4 vpt
c0102913 vector250
c0102337 vector124
c01022b9 vector110
c01026eb vector204
c0101ee0 __trapret
c0100310 vcprintf
c01023c7 vector137
c0100d3b __warn
c01028ef vector247
c0101fa1 vector22
c01026d3 vector202
c0102163 vector72
c01020ca vector55
c010037c cputs
c011a000 bootstacktop
c0102349 vector126
c0102124 vector65
c0101fd7 vector28
c0102547 vector169
c0102847 vector233
c010243f vector147
c0118000 bootstack
c0102283 vector104
c011b9ac free_area
c01022ef vector116
c0108ab4 __STAB_BEGIN__
c01020af vector52
c0101f76 vector17
c01025fb vector184
c0106e63 strlen
c010270f vector207
c0102643 vector190
c010288f vector239
c0102229 vector94
c0102220 vector93
c010262b vector188
c0106fd3 strchr
c010208b vector48
c01000be grade_backtrace1
c010279f vector219
c010244b vector148
c01027b7 vector221
c01021ab vector80
c010255f vector171
c0102493 vector154
c010201f vector36
c010285f vector235
c010228c vector105
c0100cab mon_kerninfo
c011b9c0 pages
c0102433 vector146
c010264f vector191
c010227a vector103
c0100c4e mon_help
c0101f48 vector11
c0105ad1 tlb_invalidate
c0101f5d vector14
